# indoortracking

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/demo/vend/wifidistancecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/vend/wifidistancecalculator/: ApplicationState.java  ChatMessage.java  FirebaseActivity.java
app/src/main/java/demo/vend/wifidistancecalculator/activity/: AdminActivity.java  BaseActivity.java  DashboardActivity.java  FloorLocationActivity.java  MainActivity.java
app/src/main/java/demo/vend/wifidistancecalculator/adapter/: FloorListAdapter.java  NetworkListAdapter.java
app/src/main/java/demo/vend/wifidistancecalculator/callbacks/: IItemClickListener.java  INetworkClickListener.java
app/src/main/java/demo/vend/wifidistancecalculator/fragments/: BaseDialogFragment.java  BaseFragment.java  InfoDialogFragment.java  OmniaBaseFragment.java
app/src/main/java/demo/vend/wifidistancecalculator/manager/: DistanceCompartor.java  NavigationManager.java
app/src/main/java/demo/vend/wifidistancecalculator/service/: MonitoringService.java
app/src/main/java/demo/vend/wifidistancecalculator/storage/: AppPreference.java
app/src/main/java/demo/vend/wifidistancecalculator/utils/: Constants.java  DialogUtils.java  ParallogramTextView.java
app/src/main/res/drawable/: ic_architect_cartoon_profession_by_vexels.xml  perallogram_shape.xml  perallogram_shape_selected.xml  recycler_view_border.xml  selector_parallogram.xml
app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_firebase.xml  activity_floor_location.xml  activity_main.xml  dialog_info.xml  floor_row.xml  network_list_row.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/demo/vend/wifidistancecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
